...22-

Orbis, quod in Ovid. Met. e. g. invenitur Ι 6, 35, 94, 187,

324, 521, 592, 727, 770; 117, 73, 254, 323, 514,
849; 11141, 77; IV 508, 624, 628; 17481, 489;
11119, 111159...

111 11121111. 1, 111110 111 fine horum versuum positum est: 8, 23,
32, 76, 101, 131, 187, 191, 204, 221, 229, 232,
231, 284, 287, 291, 299, 302, 313, 330, 333, 383,
smmfimmmfflumdmssnmssm
583, 599, 638, 641, 644, 647, 662, 675, 679, 726,
7441 7531 7571 8021 8301 8441 8711 8741 926 ““““

ln 1. libro Astronom. in fine horum versuum invenitur:

astrum: 33, 58, 63, 154, 174, 182268, 310346, 369,
Ι 384, 397, 410, 445, 557, 607, 612, 626, 628, 656;
mundus: 3, 17, 68, 121, 153, 183, 200, 247, 257, 259,
26666090662601600
564, 605, 640, 651, 653, 670, 680, 703, 722, 737,
wssmfifiwew '
caelum: 14, 42, 108, 150, 472, 488, 529, 543, 556, 562,
580, 600. 654, 693, 721, 728, 758, 760, 859, 905;
⁴ pronomen ipse: 16, 43, 188, 193, 206, 212, 326, 337, 423,
Wssmmfimdwssnwssmfflz
In altero Astronomicon libro in fine versuum invenimus vocem

Qmffimwmmfimstmnuwwm
320, 523, 546, 556, 565, 610, 646, 653, 674.

Sed ne qui legent, fatigentur, desino enumerare⁶³, prae-
sertim cum ex iis ipsis, quae dixi, satis superque putem
apparere, repetitiones earundem vocum intra paucorum ver-
borum ambitum, imprimis in finibus atque initiis versuum
elegantiae non nocere, ac si quis talia apud poetam inveniat,
quem ceteroquin perfectum atque absolutum variandi studio
atque elegantiae indulgere scimus, cavendum esse, ne prae-
propere mutet pro corruptis iudicans 14, De ea autem re, quam
allatis exemplis comprobare conatus sum, praeter alios⁶⁶ Mau·

 

