,2,-

euntes sive incipientes, vel inde intellegemus, si quidem recen·
tiora licet comparare eum antiquis, quod nea nostrae qui·
dem aetatis poetis talia evitata esse apparet. Ac ne longus
sim, unum attulisse exemplum satis habebo.

ln Uhlandi enim clarissima illa fabula, qua de Ernesti,
Sueborum ducis, sorte agitur, in I. act. priore scaena evolvamus
versus hosce: 28, 29; 87, 89; 106,1o8; 143,144; 147, 149;
160,161; 165,166; 211, 215, 2193 222, 223.

, Talia autem inveniri possunt quingenties! - Nec minus
saepe reperimus eiusmodi *res in libris prosa oratione scriptis,
quos cotidie manu versamus. Quod cognoscitur e. g.e libro,
qui mihi hoc ipso temporis momento praesto est, quem qui
scripserunt, summo studio maximaque cum cura perfecisse
videntur: Marx-Tenter Hilfsh. f. d. ev. Religionsunterrieht,
Lips. et Francos, 1905, part. Il. pag. 3 v. 2, 3; 11, 133 p. 6

V· 19, 24; Ρ·7 V‹ 34, 413 Ρ· 9 V· 20, 29; ΡΙ 10 V· ²‚7; P· ²0
1-29,31;11.25 1193111. 31 1.3,8,1ο;1143114,16;
1>- 47 v. 14. 24; 1>- 52 v· 39, 41; 46, 47; 11471. 12, 14;
p. 80 v. 13, 14; p. 111 v. 14, 15; p. 116 v. 20, 263 p. 128
1, 4, 5; 1>- 130 v. 14, 20; p· 140 v- 22, 24; 11Ι 143 v. 37, 38;
1>- 147 v· 39, 4ο; 1>- 153 v· 39, 4ο; 1>- 157 v· 27, 32; 1>- 163
1, 2, 3; Ρ· 174 V· 1, 2; Ρ· 176 V· 39‚41; Ρ· 182 V· 30, 32;
35, 41; p. 184 v. 2, 10, al. loc. - Inspicias quoque, ut gaudio
afficiaris, Madvigii advers. critic. p. 254 (alterum initio versuum
duorum, qui se excipiunt); Schanzii Gesch. d. r6m. Lit, p. ΙΙ,
dimid. 2,, edit. alt. Monach. 1901 p. 99 (Akrostiehon bis
positum); Georges Kleines lat.-deutseh. Handwdrterbuch. 4. edit.
LipS. 1880 p. 2342 v. 5 11 6; Merkel des M. Manilius Himmels·
kugel Aschassenb. 1844 p. 7 v. 1 et 2; Gardthausen Augustus
und selne Zeit part. l. t. 1 (1891) p. 977 v. 18 et 19, part.
1. t. 3 (1904) p. 1124 v. 15 11 16; 1276 v. 21 et 223 1316
v. 31 et 32, 33 11 34; part. ll t. 3 p. 864 v. 37 et 38;
Lehmann Freiherr vom Stein, Lips. 1902 p. 285 v. 1 11 2;
Archiv f. Lexikogr. 1904, Xlll p. 278 v. 22, 23; p. 345 v.

 

