..47..

lienum index.

A. Exordia prima a Becherti et Housmani Astronomicon editionibus Ι
sumuntur ........... ’ ........ 5

Β. Tractatio. Ἰ
l. ln priore disputationis parte ........... 6-8

1. laudato Housmano ............... 6
2. reiecta Kleinguentheri coniectura agitur de vv. Ι 7sq. . 7

ΙΙ. Altera parte contra Housmanum pugnatur atque tractantur
primi Astronomicon libri hi versus:

25 ...................... 8.

79 ...................... ιο
385 ...... > ................. 12

410 ...................... 13
786 ......... - ............ 14

779 ··········· - ......... 19
790 ...................... 20

750 ······················ 3¹
immissi inveniuntur tractatus ι
1. de vocibus intra paucorum sive verborum sive versuum
ambitum iteratis. . ., ............. 2ο
2. de necato ad Metaurum flumen Hasdrubale ..... 26
3. de Papirio Pyrrhi ultore, apud historicos commemorato . r 5
4. de Hannibale et Hasdrubale quales describantur a poetis
-Latinis ................... 29
5. de pronominis relativi vi atque usu ......... 9
6. de Manilii origine et ingenio atque de carmine eius per·
lecto .................... 19
Coniecturae proponuntur duae .......... 8, 32

C. ln fine vota fiunt pro Manilii incolumitate.
In Appendice tractantur haece res:
1. de Manilii poetae vita ac morte quid viri docti
coniecerint atque de coniciendi via ac ratione . . . . 34
2. de divinis bonoribus, quibus cum alii homines tum
Romanorum imperatores affecti sunt, inter quos maxime
Augustus effertur, atque de solis siderisque vocibus, quae
in comparationibus adhibentur .......... 35
Explicationes atque notae ............... 40

 

