·-41--

4. Vollmer Berl. phil. Woch. 1904; 5. Lit. Centralblatt 1904 p. 6253
6. Athenaeum 1904 Νο. 4005, p. 135, 7. Archiv s. lat. Lexik. XIII, 1904
p. 593, 8. Ρ11111 Zeitschrift 1. d. 6011, Gymnasien 1905 p. 117-114,
9. Breiter Philol. LXIV (die Planeten bei Manilius); 10. Postgate Classical
Review 1904, vol. XVIII, 11. Bursiani annal. 1905, 1. 114, part. 3, p. 31. -

⁸ Met. V 47 datque 00111100, dat mentem 811.Ι1. Ι 63.
⁹ Mus. Rhen. Ll. (de Properti poetae testamento p. 500).

¹⁰ Housmann l. l. p. 69, LXXIII.
¹¹ Neue phil. Rundschau 1906, Νο.8 p. ¹73· -

¹¹ Housman l. l. p. LXIX et ad v.I 926. Moeller l. l. p. 38 et 41,
Kleing. p. 6-11, Κ101Ι 10 Bursiani ann. Lips. 1905, t. 110 p. 38 et 39
(die Altertumswissenschait im letztenVierteljahrhundert); Gardthausen
Augustus, Lips. 1904, part. I, t. 3. p. 1306 01 1311, part. Ι, 1. 3, 886,
Barth advers. I 8, Χ11, XVI 73 Kroll aus der Geschichte der Astrologie.
Neue Jahrb. 1. 11. klass. Alt. Lips. 1901, t. VII p. 562.

¹⁸ vires 100010 0. g. Manil. 153, Ov. Met. IV 518, VIII 143. —
Barthius XXV7 legit: Tu vires animumque 10010 ad tanta canendum.

¹⁴ Riess s. v. astrol. in libro, cuius tit. est: Pauly Realencyclop.
d. klassAltertumswiss. 111. Stuttg. 1896. Gardthausen Aug. II 1, 14 19,
Friedlaender Darst. a. d. Sittengeschichte Roms. III. p. 557, Llps. 1890,
deke-Matthias, Monatsschrift I. hbh. Schulen, Berol. 1905 (Ηο101 und

, die Astrologie); Suet. Aug. 94, Diels. doxogr. p. 101 (de astrologia sub

primis imperatoribus in forum et publicam lucem protracta).

ηΜ110Ι Rhen. XLI, p. 489, 491.
1601. Ov. Meti 345 surgit humus, Lessing ed. Lachmann 1839,
XI. p. 702.

¹⁷ Norden Aeneis VI, 1903, p. 328 (εἰρηνοφύλαξ), Eduard Schwartz
Charakterkdpfe aus der antiken Literatur‚ Lips. 1903, p. 94, Μ110. Rhen.

' XLI, p. 489, Ussing Ara Pacis Augustae (Autel de la Paix d’Auguste),

Copenh.19o'3; Revue crit 1903 No. 37, Barth adv.I 8.

· ¹⁸ 01. Ε1110 l. l. p. 6, ubi de versu IV. 776 sq. agit, similiter interro-
gavit: and is the poet likely to have admitted urbem, orbem as

ι the last word of two consecutive lines? - conferat Manill 11 01 13,

16; 700 01701, lI 340, 343, 610, 611, 740, 741, III 175176, 190, 1913
248, 150, 154, 158, 160, 065, 457, 458, 459, 460, 461, 467, 469, IV 537,
038, 690, 694, 760160 V 4⁴0, ⁴41; 671 (cru-oris), 672 (oris), 1052106;
733, 734 (urbes), mult al. loc. - Praeterea conferat, quae p. 1ο sq.
exposuimus.

¹⁹ Barth. adv. 1¹8: Vixque soluta suis immittit verba figuris.

I

 

