-zs-

¹4 θῒ 15; Ρ· 443 V· 42 et 43; Ρ· 550 V· ¹0 et12;p.553
v. 5 et 6, p. 554 v. 9 et 11; p. 555 v. 15 et 16, p. 656
v. 15 et 17; p. 562 v. 16 01 17, Sybel hist.ZeitschriIt 1906
Ηο11 3 p. 386 v. 26 et 27, literar. Handweiser 1906 No. 9
p. 330 v. 2 et 3, Berl.phil.Woch.1906 No. 20 v. 21 et 11,
51101011 ed. Reifferscheid Lips. 1860 XVIII v. 1 et 1, p. 189
v. 1 01 2, p. 242 v. 2 et 4; p. 174 v.40 0141, p. 137
v. 26, 28, 9, 3ο, p. 73 v. 11 et 11, Kopke-llatthias Monats-
schrift 1110115011111011 Berol. 1906, part. 5, p. 275 v. 30 01 31,
Kunstgeschichtliche Anzeigen. Beiblatt d. Illitteilungen des
Instituts 1111 6111, Geschichtsforschung (red. v. Franz Wickhoff)
1906 Nol p. 23 v. 38, 39, 54, 55, 55, 56, Mommsen 16111.
Gesch. Berol. 1881, 7. edit. p. 260 v. 1 e12; p. 292 v. 801 10,
p. 353 11801 11; p. 403 v. 16 01 17, 170128,111110,16111,
Gesch. Lips.1893, 2. edit. p.7 v. 28 01 19, p. 20 v. 10 et 11,
p. 26 v. 27 01 28, p. 36 v. 1,4, 8, p. 42 v. 18 01 29, p.46
v. 19 et 17; p. 5119 et 10, L. Annaei Senecae philosophi
opera, edit. Bipont. vol. II. 1782 p. 36 v. 6 01 8, p. 103 v. 1 et 2,
p. 118 v. 3 014, p. 156 v. 15, 16, 10,11, 23, W. Wundt.
Grundriss der Psychologie Lips. 1897, 2. edit. p. 12 v. 26, 29,
1ο;1>.181,11,11;111ον.1 1101111 1.1,1;11,11;
ρ. 51 v. 10, 11; p. 58 v. 10, 11; p.66 v. 17,31,31, 32, 33,
p. 73 v.1 et 2, p. 78 v. 12, 13, 12, 31, 15, 16, 27, 29, 33,
p. 86 v. 9, 11, p. 88 v. 19, 21, 30, 31, p. 89 v. 11,13,
1161111111, p.92 v.9,11; 1191 v· 1,1, 1415·
Commentari di C. Giulio Cesare 100111 111 italiano da
Camillo L'goni, Milano 1899 p. 124 v. 2, 3, Caesar's 00111·
1110111111οε 011 the Gallie and civil wars 010. Literally trans·
lated with notes and a very elaborate index. London (George
Bell 81 Sons') 1893 p. 149 v. 2, 3, Claudian. ed. Β111. p. LXVII
v. 2,4; p. 134 v. 219, 220, p. 123 p. 19, 20, Nouvelle bio·
graphie generale t. III (Paris. 1855) p. 423 v. 62, 63, Caesaris
Bell. Gall. l. VII ed. Meusel Berol. 1894 p.6 v. 15, 16; Schnee-

gans, Die Ideale d. n. Philol. Beil. z.A11g.ztg. 1906 No. 129,
1>- 430 V· 39 et 40.

 

